<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenue en Belgique</title>
    <style>
        body {
            background-image: url("bg.jpg");
            font-family: Arial, sans-serif;
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            margin-top: 250px;
        }
        h1 {
            font-size: 5em;
            font-weight: bold;
        }
        .noir {
            color: black;
        }
        .jaune {
            color: yellow;
        }
        .rouge {
            color: red;
        }
    </style>
</head>
<body>
    <h1><span class="noir"></span>Vive <span class="jaune">LA</span> <span class="rouge">Belgique</span></h1>
</body>
</html>
